# demo_tpms_sdk_kit

./: bodsct.jks  build.gradle  local.properties  settings.gradle  shuju.txt  shuju2.txt  ~$说明.docx  胎压SDK说明.docx  说明.docx
.github/workflows/: build_apk.yml
gradle/wrapper/: gradle-wrapper.properties
tpmsdemo/: build.gradle
tpmsdemo/libs/: tpmssdk-release.aar
tpmsdemo/src/androidTest/java/com/difz/tpmsdemo/: ExampleInstrumentedTest.java
tpmsdemo/src/main/: AndroidManifest.xml
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/: BKReceiver.java  ModelManager.java  TpmsApplication.java  TpmsMainActivity.java  TpmsService.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/biz/: Tpms.java  Tpms3.java  WaringUI.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/decode/: FormatTransfer.java  FrameDecode.java  FrameDecode3.java  PackBufferFrame.java  PackBufferFrame3.java  Util.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/encode/: FrameEncode.java  FrameEncode3.java  PackBufferFrameEn.java  PackBufferFrameEn3.java  Util.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/modle/: AlarmAgrs.java  AlarmCntrol.java  DeviceOpenEvent.java  HeartbeatEvent.java  PaireIDOkEvent.java  QueryIDOkEvent.java  ShakeHands.java  TimeSeedEvent.java  TiresExchangeEvent.java  TiresState.java  TiresStateEvent.java  TpmsDevErrorEvent.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/stddev/: BaseWrap.java  OsWrap.java  Serialport.java  TpmsDataSrc.java  TpmsDataSrc3.java  TpmsDataSrcUsb.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/utils/: AudioTrackPlayer.java  CrashHandler.java  DirSizeLimitUtil.java  FormatTransfer.java  Log.java  SLOG.java  SoundPoolCtrl.java  SoundPoolCtrl2.java  SupportMultipleScreensUtil.java  Util.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/newcopy/widget/: CDialog.java  CDialog2.java  ClickToast.java  PAlertDialog.java  Toast2.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/: TpmsApplication.java  TpmsMainActivity.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/biz/: Tpms.java  Tpms3.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/decode/: FrameDecode.java  FrameDecode3.java  PackBufferFrame.java  PackBufferFrame3.java  Util.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/encode/: FrameEncode.java  FrameEncode3.java  PackBufferFrameEn.java  PackBufferFrameEn3.java  Util.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/modle/: AlarmAgrs.java  AlarmCntrol.java  DeviceOpenEvent.java  HeartbeatEvent.java  PaireIDOkEvent.java  QueryIDOkEvent.java  ShakeHands.java  TimeSeedEvent.java  TiresExchangeEvent.java  TiresState.java  TiresStateEvent.java  TpmsDevErrorEvent.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/stddev/: TpmsDataSrc.java  TpmsDataSrcUsb.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/tyreusb/utils/: DirSizeLimitUtil.java  Log.java  SLOG.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/utils/: NotifBar.java  SoundPoolCtrl.java  SoundPoolCtrl2.java  ToastUtils.java
tpmsdemo/src/main/java/com/difz/tpmsdemo/widget/: CDialog.java  CDialog2.java  ClickToast.java  PAlertDialog.java  Toast2.java
tpmsdemo/src/main/res/drawable/: btn_ok_selector.xml  button_bg.xml  toast_close_selector.xml
tpmsdemo/src/main/res/layout/: activity_main.xml  click_error_toast.xml  connect_error_dialog.xml  error_dialog.xml  progress_dialog.xml  time_dialog.xml
tpmsdemo/src/main/res/values/: strings.xml  themes.xml
tpmsdemo/src/main/res/values-night/: themes.xml
tpmsdemo/src/test/java/com/difz/tpmsdemo/: ExampleUnitTest.java
