plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        config {
            keyAlias 'dfz-key8'
            keyPassword 'dfz888'
            storeFile file('E:\\gitees\\codeBank\\android\\pproject\\junan\\Tpms3_USB_L9\\bodsct.jks')
            storePassword 'dfz888'
        }
    }



    defaultConfig {
        applicationId "com.difz.tpmsdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            //abiFilters 'x86', 'x86_64', 'armeabi' // , 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //==abiFilters "armeabi", "armeabi-v7a" , "arm64-v8a", "x86", "x86_64", "mips", "mips64"
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "boolean", "ENABLE_FOUCES", "false"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //implementation project(":tpmssdk")

}